config_ordinal=100

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbhost=localhost
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbport=5432
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbname=app_demo

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbuser=app_demo_test
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbpass=app_demo_test
# persistence unit (pu) name
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.puname=app_demo_test