<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-uu.app-jeee-raaa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>client/fx</module>
        <module>client/rs</module>
    </modules>

    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

</project>