# r-uu.app

./: .gitignore  jeee-raaa.7z  pom.xml  readme.md
datamodel/company/jpadto-se/: pom.xml
datamodel/company/jpadto-se/src/main/java/: module-info.java
datamodel/company/jpadto-se/src/main/java/de/ruu/app/datamodel/company/jpa/se/: CompanyRepositoryJPASE.java  CompanyServiceJPASE.java  DepartmentRepositoryJPASE.java  DepartmentServiceJPASE.java
datamodel/company/jpadto-se/src/test/java/de/ruu/app/datamodel/company/jpa/se/: CompanyServiceJPASETest.java  EntityManagerProducer.java
datamodel/postaladdress/jpadto/: pom.xml
datamodel/postaladdress/jpadto/src/main/java/: module-info.java
datamodel/postaladdress/jpadto/src/main/java/de/ruu/app/datamodel/postaladdress/dto/: PostalAddressDTO.java
datamodel/postaladdress/jpadto/src/main/java/de/ruu/app/datamodel/postaladdress/jpa/: PostalAddressEntity.java  PostalAddressServiceJPA.java
datamodel/postaladdress/jpadto/src/main/java/de/ruu/app/datamodel/postaladdress/jpadto/: Mapper.java
demo/client/: nb-configuration.xml  nbactions-postal address manager client.xml  pom.xml
demo/client-jpackage-panteleyev/: pom.xml
demo/client/src/main/java/: module-info.java
demo/client/src/main/java/de/ruu/app/demo/client/datamodel/fx/: Main.java  MainApp.java  MainAppRunner.java  MainController.java  MainService.java
demo/client/src/main/java/de/ruu/app/demo/client/datamodel/fx/postaladdress/: PostalAddressFXBean.java  PostalAddressFXBeanEditorNew.java  PostalAddressFXBeanEditorUpdate.java  PostalAddressFXTableViewConfigurator.java  PostalAddressManager.java  PostalAddressManagerApp.java  PostalAddressManagerAppRunner.java  PostalAddressManagerController.java  PostalAddressManagerService.java
demo/client/src/main/java/de/ruu/app/demo/client/datamodel/fx/postaladdress/edit/: PostalAddressFXBeanEditor.java  PostalAddressFXBeanEditorApp.java  PostalAddressFXBeanEditorAppRunner.java  PostalAddressFXBeanEditorController.java  PostalAddressFXBeanEditorService.java
demo/client/src/main/java/de/ruu/app/demo/client/datamodel/rs/company/: ClientCompany.java  ClientDepartment.java
demo/client/src/main/java/de/ruu/app/demo/client/datamodel/rs/postaladdress/: ClientPostalAddress.java
demo/client/src/main/java/de/ruu/app/demo/client/rs/company/: ClientCompany.java
demo/client/src/main/java/de/ruu/app/demo/client/rs/system/: SystemClient.java
demo/client/src/main/resources/de/ruu/app/demo/client/datamodel/fx/: Main.fxml
demo/client/src/main/resources/de/ruu/app/demo/client/datamodel/fx/postaladdress/: PostalAddressManager.fxml
demo/client/src/main/resources/de/ruu/app/demo/client/datamodel/fx/postaladdress/edit/: PostalAddressFXBeanEditor.fxml
demo/client/src/test/java/de/ruu/app/demo/client/datamodel/fx/: DemoClientDataModelFXMainGeneratorRunner.java  FXCompMainGeneratorRunner.java
demo/client/src/test/java/de/ruu/app/demo/client/datamodel/fx/postaladdress/: DataModelMainGeneratorRunner.java  DemoClientDataModelFXPostalAddressGeneratorRunner.java  FXBeanEditorPostalAddressGeneratorRunner.java  FXBeanPostalAddressGeneratorRunner.java  FXCompPostalAddressManagerGeneratorRunner.java  FXTableViewPostalAddressConfiguratorGeneratorRunner.java
demo/client/src/test/java/de/ruu/app/demo/client/datamodel/rs/company/: ClientCompanyTest.java
demo/client/src/test/java/de/ruu/app/demo/client/datamodel/rs/postaladdress/: ClientPostalAddressTest.java
demo/client/src/test/java/de/ruu/app/demo/client/rs/company/: ClientCompanyTest.java
demo/server/: pom.xml  readme.md
demo/server/config/shell/cmd/: shell.cmd
demo/server/src/main/java/: module-info.java
demo/server/src/main/java/de/ruu/app/demo/server/: ApplicationLifecycleListener.java  Demo.java
demo/server/src/main/java/de/ruu/app/demo/server/company/: Company.java
demo/server/src/main/java/de/ruu/app/demo/server/datamodel/company/: Company.java  Department.java
demo/server/src/main/java/de/ruu/app/demo/server/datamodel/postaladdress/: PostalAddress.java
demo/server/src/main/java/de/ruu/app/demo/server/system/: System.java  SystemApplication.java  SystemResource.java
demo/server/src/main/java/de/ruu/app/demo/server/system/health/: SystemLiveness.java  SystemReadiness.java
demo/server/src/main/liberty/config/: server.env  server.xml
jeee-raaa/: pom.xml
jeee-raaa/client/: pom.xml
jeee-raaa/client/fx/: pom.xml
jeee-raaa/client/rs/: pom.xml
jeee-raaa/common/: pom.xml
jeee-raaa/common/src/main/java/: module-info.java
jeee-raaa/common/src/main/java/de/ruu/app/jeee_raaa/common/: Paths.java  Task.java
jeee-raaa/server/: pom.xml
jeee-raaa/server/src/main/java/de/ruu/app/jeee_raaa/server/: JEEE_RAAA.java  TaskServiceNEO.java
jeeeraaah/client/fx/: pom.xml
jeeeraaah/client/fx/src/main/java/: module-info.java
jeeeraaah/client/fx/src/main/java/de/ruu/app/jeeeraaah/client/fx/: Main.java  MainApp.java  MainAppRunner.java  MainController.java  MainService.java
jeeeraaah/client/fx/src/main/java/de/ruu/app/jeeeraaah/client/fx/task/: TaskBean.java  TaskFXBean.java
jeeeraaah/client/fx/src/main/java/de/ruu/app/jeeeraaah/client/fx/taskgroup/: TableViewConfigurator.java  TaskGroupBean.java  TaskGroupFXBean.java  TaskGroupManagement.java  TaskGroupManagementAppRunner.java  TaskGroupManagementController.java  TaskGroupManagementDisposeRequestEvent.java  TaskGroupManagementService.java
jeeeraaah/client/fx/src/main/resources/de/ruu/app/jeeeraaah/client/fx/: Main.fxml
jeeeraaah/client/fx/src/main/resources/de/ruu/app/jeeeraaah/client/fx/taskgroup/: TaskGroupManagement.fxml
jeeeraaah/client/fx/src/test/java/de/ruu/app/jeeeraaah/client/fx/generate/: TypeGenerator.java
jeeeraaah/client/rs/: pom.xml
jeeeraaah/client/rs/src/main/java/: module-info.java
jeeeraaah/client/rs/src/main/java/de/ruu/app/jeeeraaah/client/rs/: ClientTaskGroup.java
jeeeraaah/jpadto/: pom.xml
jeeeraaah/jpadto/src/main/java/de/ruu/app/jeeeraaah/common/dto/: TaskDTO.java  TaskGroupDTO.java
jeeeraaah/jpadto/src/main/java/de/ruu/app/jeeeraaah/common/jpa/: TaskGroupRepository.java
(+243 files in other folders)
