<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>r-uu.app-demo-client-jpackage-panteleyev</artifactId>

    <parent>
        <groupId>r-uu</groupId>
        <artifactId>r-uu.app-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <appName>demo jpackage panteleyev</appName>
        <appVendor>r-uu.org</appVendor>
        <appModule>de.ruu.app.demo.client</appModule>
        <appMainClass>de.ruu.app.demo.client.datamodel.fx.postaladdress</appMainClass>
    </properties>

    <dependencies>
        <!-- r-uu -->
        <dependency>
            <groupId>r-uu</groupId>
            <artifactId>r-uu.app-demo-client</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.panteleyev</groupId>-->
<!--            <artifactId>jpackage-maven-plugin</artifactId>-->
<!--            <version>1.6.5</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>

                <configuration>
                    <name>${appName}</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>${appVendor}</vendor>
                    <runtimeImage>${java.home}</runtimeImage>
                    <module>${appModule}/${appMainClass}</module>
                    <modulePaths>
                        <modulePath>target/mods</modulePath>
                    </modulePaths>
                    <destination>target/dist</destination>
                    <javaOptions>
                        <option>--enable-preview</option>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>mac</id>
                        <configuration>
<!--                            <icon>icons/icons.ico</icon>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <configuration>
<!--                            <icon>icons/icon.ico</icon>-->
                            <winMenu>true</winMenu>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>