config_ordinal=100

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbhost=localhost
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbport=5433
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbname=demo_test

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbuser=demo_test
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbpass=demo_test
# persistence unit (pu) name
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.puname=demo_test