config_ordinal=100

# used by DisableOnServerNotListening
database.host=localhost
database.port=5432

# configure AbstractEntityManagerProducer
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbhost=localhost
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbport=5432
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbname=app_test

de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbuser=app_test
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.dbpass=app_test
# persistence unit (pu) name
de.ruu.lib.jpa.se.hibernate.postgres.AbstractEntityManagerProducer.puname=app_test