default_http_port=9080
default_https_port=9443
default_host_name=*

security_username=admin
security_password=adminpwd

datasource_server_host=localhost
datasource_server_port=5432
datasource_database=app_jeeeraaah
datasource_database_username=r_uu
datasource_database_password=r_uu

shared_resource_dir_postgresql=${user.home}/.m2/repository/org/postgresql/postgresql/42.7.3
shared_resource_file_postgresql=postgresql-42.7.3.jar

shared_resource_dir_hibernate=${user.home}/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final
shared_resource_file_hibernate=hibernate-core-6.5.2.Final.jar

#shared_resource_dir_jandex=${user.home}/.m2/repository/io/smallrye/jandex/3.2.0
#shared_resource_file_jandex=jandex-3.2.0.jar